City,date,temp,condition
Washington,2023-12-29 18:00:00,276.39,overcast clouds
Washington,2023-12-29 21:00:00,277.92,overcast clouds
Washington,2023-12-30 00:00:00,277.19,overcast clouds
Washington,2023-12-30 03:00:00,274.73,overcast clouds
Washington,2023-12-30 06:00:00,273.81,overcast clouds
Washington,2023-12-30 09:00:00,273.83,overcast clouds
Washington,2023-12-30 12:00:00,274.31,overcast clouds
Washington,2023-12-30 15:00:00,274.76,overcast clouds
Washington,2023-12-30 18:00:00,277.69,overcast clouds
Washington,2023-12-30 21:00:00,280.28,overcast clouds
Washington,2023-12-31 00:00:00,277.91,overcast clouds
Washington,2023-12-31 03:00:00,277.48,overcast clouds
Washington,2023-12-31 06:00:00,277.54,overcast clouds
Washington,2023-12-31 09:00:00,276.35,overcast clouds
Washington,2023-12-31 12:00:00,276.16,overcast clouds
Washington,2023-12-31 15:00:00,275.01,overcast clouds
Washington,2023-12-31 18:00:00,277.37,broken clouds
Washington,2023-12-31 21:00:00,279.94,few clouds
Washington,2024-01-01 00:00:00,276.49,few clouds
Washington,2024-01-01 03:00:00,273.47,few clouds
Washington,2024-01-01 06:00:00,272.5,few clouds
Washington,2024-01-01 09:00:00,271.8,scattered clouds
Washington,2024-01-01 12:00:00,271.51,scattered clouds
Washington,2024-01-01 15:00:00,272.07,overcast clouds
Washington,2024-01-01 18:00:00,275.26,overcast clouds
Washington,2024-01-01 21:00:00,277.45,overcast clouds
Washington,2024-01-02 00:00:00,274.56,overcast clouds
Washington,2024-01-02 03:00:00,273,overcast clouds
Washington,2024-01-02 06:00:00,273.21,overcast clouds
Washington,2024-01-02 09:00:00,272.52,overcast clouds
Washington,2024-01-02 12:00:00,272.22,overcast clouds
Washington,2024-01-02 15:00:00,273.1,overcast clouds
Washington,2024-01-02 18:00:00,275.12,overcast clouds
Washington,2024-01-02 21:00:00,276.88,overcast clouds
Washington,2024-01-03 00:00:00,275.27,light snow
Washington,2024-01-03 03:00:00,274.72,light snow
Washington,2024-01-03 06:00:00,274.8,light snow
Washington,2024-01-03 09:00:00,274.84,overcast clouds
Washington,2024-01-03 12:00:00,274.9,overcast clouds
Washington,2024-01-03 15:00:00,274.96,overcast clouds
